<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>NDU Lesson Plan Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/w3.css">
    <script src="/static/jquery.min.js"></script>
    <style>
      #content {
        max-width: 1000px;
        margin: auto;
        padding: 20px;
      }

      #waitingEmoticon {
        font-size: 130%;
      }

      #lessonPlanToolbar {
        margin-top: 30px;
      }

      .toolset {
        border: 1px solid black;
        padding: 10px;
      }

      label {
        font-weight: bold;
      }

      footer {
        margin-top: 50px;
      }

      h1 {
        font-size: 140%;
      }

      .affiliation-logo {
        max-width: 170px;
        max-height: 150px;
        margin: 10px 20px;
      }

      #waitingScreen {
        background: rgba(255,255,255,0.9);
        width: 100%;
        height: 100%;
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        text-align: center;
        padding: 100px;
        z-index: 1000;
      }

    </style>
    <script type="text/javascript">
      function w3_open() {
        document.getElementById("main").style.marginLeft = "300px";
        document.getElementById("mySidebar").style.width = "300px";
        document.getElementById("mySidebar").style.display = "block";
        document.getElementById("openNav").style.display = 'none';
      }
      function w3_close() {
        document.getElementById("main").style.marginLeft = "0";
        document.getElementById("mySidebar").style.display = "none";
        document.getElementById("openNav").style.display = "inline-block";
      }
    </script>
  </head>
  <body>
    <div class="w3-sidebar w3-card-4 w3-animate-left" style="width: 100%; max-width: 300px; display: none;" id="mySidebar">
      <div class="w3-bar w3-dark-grey">
        <span class="w3-bar-item w3-padding-16">Content</span>
        <button onclick="w3_close()" class="w3-bar-item w3-button w3-right w3-padding-16" title="close Sidebar">×</button>
      </div>
      <div class="w3-bar-block">
        <a id="menu-lpg" class="w3-bar-item w3-button" href="/">Lesson Plan Generator</a>
        <a id="menu-faq" class="w3-bar-item w3-button" target="_blank" href="/faq">Frequently Asked Questions</a>
        <a id="menu-about" class="w3-bar-item w3-button" target="_blank" href="https://ndu-ai-research-center.github.io/">About NDU AI Research Center</a>
        <hr>
        <span class="w3-bar-item w3-text-grey"><p>Contact:<br>skloker@ndejjeuniversity.ac.ug</span>
        </p>
      </div>
    </div>
    <div id="main">
    <header class="w3-container w3-center w3-teal">
      <span title="open Sidebar" style="display: inline-block;" id="openNav" class="w3-button w3-transparent w3-display-topleft w3-xlarge" onclick="w3_open()">☰</span>
      <h1>{% block title %} {% endblock %}</h1>
    </header>
    <div id="content">
      {% block content %} {% endblock %}
    </div>
    <footer class="w3-container w3-teal w3-text-white w3-padding w3-center">&copy; Ndejje University AI Reserach Center 2024</footer>
    <div class="w3-center">
      <a href="https://ndejjeuniversity.ac.ug/" target="_blank"><img src="https://ndu-ai-research-center.github.io//logos/LogoNDU2.png" alt="NDU Logo" class="affiliation-logo"></a>
      <a href="https://coworkers.de/" target="_blank"><img src="https://coworkers.de/typo3conf/ext/yt_coworkers/Resources/Public/Images/cow-logo-dark.svg" alt="Coworkers Logo" class="affiliation-logo"></a>
      <a href="https://churchofuganda.org/" target="_blank"><img src="https://ndu-ai-research-center.github.io//logos/CoU.jpg" alt="Church of Uganda Logo" class="affiliation-logo"></a>
    </div>
    <div class="w3-center">
      <p>This software is powered by</p>
      <a href="https://cohere.com/" target="_blank"><img src="https://cohere.com/logo.svg" alt="Cohere Logo" class="affiliation-logo"></a>
      <a href="https://www.langchain.com/" target="_blank"><img src="https://miro.medium.com/v2/resize:fit:853/1*1DBe4cCQYfpM0oNXl_kH2w.png" alt="Langchain Logo" class="affiliation-logo"></a>
      <a href="https://cloud.google.com/appengine" target="_blank"><img src="/static/img/gae.png" alt="Google App Engine Logo" class="affiliation-logo"></a>
      <p>Contents are provided by</p>
      <a href="https://ncdc.go.ug/" target="_blank"><img src="/static/img/ncdc.jpg" alt="NCDC Logo" class="affiliation-logo"></a>
    </div>
  </body>
</html>
